<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xufengxing.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天搬离了蓝电，去了老师研究生的实验室，含情脉脉，总有些不舍。  刘金健看着我收拾电脑屏幕，心中有些不舍，但是又不能说些什么，这种感觉我能够体会到，我也不清楚怎么和大家告别。    其实算不上真的离开蓝电啦，我早已经和这个实验室的成员玩成一片了。             有些事情呢始终忘不掉，今天就来分享分享我对蓝电的一些看法。            蓝电大佬与我的信仰之兔（玮哥国赛带着的兔子哈哈">
<meta property="og:type" content="article">
<meta property="og:title" content="2018级蓝电回忆录">
<meta property="og:url" content="https://xufengxing.github.io/2021/12/25/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/index.html">
<meta property="og:site_name" content="絮风行">
<meta property="og:description" content="今天搬离了蓝电，去了老师研究生的实验室，含情脉脉，总有些不舍。  刘金健看着我收拾电脑屏幕，心中有些不舍，但是又不能说些什么，这种感觉我能够体会到，我也不清楚怎么和大家告别。    其实算不上真的离开蓝电啦，我早已经和这个实验室的成员玩成一片了。             有些事情呢始终忘不掉，今天就来分享分享我对蓝电的一些看法。            蓝电大佬与我的信仰之兔（玮哥国赛带着的兔子哈哈">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244521.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244522.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244523.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244534.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244535.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244536.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244537.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244538.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244539.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445310.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445311.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445412.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445413.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445414.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445415.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445416.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445417.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445418.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445419.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445420.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445521.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445522.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445523.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445524.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445525.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445526.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445627.webp">
<meta property="og:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445628.webp">
<meta property="article:published_time" content="2021-12-25T10:44:56.609Z">
<meta property="article:modified_time" content="2021-12-25T11:32:01.670Z">
<meta property="article:author" content="Xuchi Xue">
<meta property="article:tag" content="句读分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xufengxing.github.io/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640.webp">

<link rel="canonical" href="https://xufengxing.github.io/2021/12/25/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018级蓝电回忆录 | 絮风行</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">絮风行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人主页</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xufengxing.github.io/2021/12/25/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xuchi Xue">
      <meta itemprop="description" content="絮风的个人主页">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="絮风行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018级蓝电回忆录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-25 18:44:56" itemprop="dateCreated datePublished" datetime="2021-12-25T18:44:56+08:00">2021-12-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%92%E5%AD%A6%E6%B4%9E%E8%A7%81/" itemprop="url" rel="index"><span itemprop="name">青学洞见</span></a>
                </span>
            </span>

          
<br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天搬离了蓝电，去了老师研究生的实验室，含情脉脉，总有些不舍。</p>
<p><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640.webp"></p>
<p>刘金健看着我收拾电脑屏幕，心中有些不舍，但是又不能说些什么，这种感觉我能够体会到，我也不清楚怎么和大家告别。</p>
<p><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244521.webp"></p>
<p><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244522.webp"></p>
<p><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244523.webp"></p>
<p>其实算不上真的离开蓝电啦，我早已经和这个实验室的成员玩成一片了。</p>
<table>
<thead>
<tr>
<th><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244534.webp"></th>
<th><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244535.webp"></th>
</tr>
</thead>
<tbody><tr>
<td><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244536.webp"></td>
<td><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244537.webp"></td>
</tr>
</tbody></table>
<p>有些事情呢始终忘不掉，今天就来分享分享我对蓝电的一些看法。         </p>
<p><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244538.webp">  蓝电大佬与我的信仰之兔（玮哥国赛带着的兔子哈哈哈)</p>
<p>大一的时候，刚进入学校啥都不清楚，与学长的联系也比较少，起步比人家慢一拍。在十月一号的时候，听我们班的同学说有一个属于电院的学生实验室，叫蓝电。蓝电成员听说都是电院里特别厉害的人，当时比较好奇，但自己当时什么都不清楚。向室友咨询了一下，也找自己的班助询问了一下情况。可没有得到想要的结果，因为他们也不是蓝电成员，只丢下了句，蓝电都是一批很优秀的人。</p>
<p>简单的看到了招生信息，我抱着试一试的心情去面试。面试官是叶子学姐，面试的过程比较顺利，我很实诚的说明了自己对蓝电的想法，想加入蓝电成为优秀的人，也真实的表达了自己在实践动手方面比较弱。可是最终结果出人意料，我没有被录取，初试落选。和我一起面试的韩宇却被录取了。当时我和韩宇同学还是形影不离关系比较好。我那时候比较羡慕他吧，认为他是个大佬，在军训期间自学C语言，感觉很厉害的样子。我嘛当时心理很不舒服，因为初来驾到，面试了蓝电爱心联盟落选，面试学生会落选…反正当时就比较烦躁。最终在学校百团大战的时候选了个数学建模协会（我参加建模的起点）</p>
<p>总之没有一个学生组织收留我，还是比较烦躁的。看到韩宇同学学习这么认真，我也不清楚为啥就很不舒服（后来想想可能从这个时候开始我和他埋下了怨念吧）我当时很委屈的对他说，我看你学习比较认真，要是你去蓝电的话，带我去，我初试落选了，还想去那里学习，想和你们一样优秀。他回复好的，但是自己去了的时候却没有带上我。有点小伤心吧。后来到处找班上过了初试的人，约着一起去蓝电，也找到了一位学长求带。在补录的那段时间里，我每天只要一有闲余时间就去蓝电刷考勤。一个星期去了十次左右。在里面自己学些东西。比较可怜，都是看着别人学什么，然后自己跟着学。也没个认识的学长。后来慢慢的认识了个滕力学长，但是没有太多时间带我们，，，大一上学期的学习过程中，走的比较艰难，都是看别人学什么，自己跟着学。和韩宇交流的比较多，每次问他在学什么，他一开始比较乐意回答，到后期就不理我了。我想可能是我每次学的速度比他快，产生了压抑感。从这个时候网和他就不怎么说话了。</p>
<p>我学习的速度和进度都比较好，渐渐的展露头角，成为了蓝电技术部的成员。在蓝电中结识了几位比较好的朋友，袁浩然，刘紫阳，李磊，向勇晶，陈前。</p>
<p><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-16404292244539.webp"></p>
<p>我一般有什么问题就去找他们。大一上我主要学习了51单片机的一些知识。掌握的还算可以，因此在蓝电的名声也渐渐的好起来了。到了寒假，我当时准备报名蓝电，但是蓝电这边寒假学的东西我已经有些了解了，就比较自信的报名了数学建模的寒假培训。在数模培训期间，我还时常回蓝电帮助我们班的同学完成作品。别人对我的印象就比较好。那段时间算是我在蓝电最得意的时候吧</p>
<p>随后来到了大一下，大一下就有点平淡无奇了。我是后来才知道17级发生了许多“帮派斗争”这个后面慢慢的讲。</p>
<p>大一下蓝电这边就冷冷淡淡，甚至一天到晚都没有人。当时蓝电17级的在搞NXP智能车比赛，给大一也安排了个蓝电杯智能车竞赛。我和刘紫阳袁浩然组队参加比赛。在大一中算做的比较好的了。因为这次智能车校内赛，我结识了许多大佬，最厉害的是刘金健和机械机器人实验室的负责人李桂阳。这为我大二蓝电故事埋下伏笔。智能车比赛是四月份的事情，到了五月份，蓝电就根本看不到人了，除了值班的人，就只剩下刘金健和李磊了，为啥呢，其实是刘卓勋学长在带着做。而我真的没有人带，，，自己真的不知道要做个啥。从此蓝电就与师资不可分割了，因为厉害的人师资与电院各占一半吧。我是这么感觉的。所以说我对师资学生比较敬仰他们的。尤其李磊和刘金健，在刘卓勋学长的带领下学习了很多东西，把我们甩的有点远。</p>
<p>具体为什么蓝电18级电院成员没有人带，而脱进度？这是我后来才知道的。这是几个学长之间的恩怨。作为一个后来人，我也不清楚自己该说什么。16级骁哥与17级博哥之间的矛盾为起点吧。彻头彻尾的改变了蓝电18级的衰落趋势。16级的骁哥能力很强，是实验室老师最喜欢的一个学生，好的吃饭都一起吃的地步。那位学长是真的优秀，能力的确很强。但13届智能车没有获得比较好的奖项，准备参加14届的比赛。报名双车组，而博哥也准备报名双车。两位重量级人物都是蓝电的希望，两组只能出一个组。为了蓝电多一个能出国赛的队伍，蓝电老师就出面商量。骁哥是北京人，脾气犟的很，加上老师又比较看中他。博哥家里比较硬气施了点压，加上自己能力也真的很强，老师也不能做些什么。闹到最后差点打起来。最后两个人都没有做双车组，一个人去做信标，一个去搞小白四轮。</p>
<p>骁哥脾气比较古怪，开始拉帮结派，在蓝电搞起了帮派之争。开始抵制我们得熊厚博学长。博哥真的有点惨，尤其在校内赛的前段时间，每次元器件的汇报都是以骁哥帮派为中心，博哥很多都是自己掏腰包买的。骁哥的信标车在参加国赛的时候，那辆车上的元器件的总价格已经打到1W。而博哥的车，所有东西都是自己买的，大该也花了5000-6000。当时A6-4的负责人是刘卓勋，不太清楚他的站位，反正没有太处理好智能车的内部矛盾。</p>
<p>骁哥这个人到后期就有点搞人心态了。因为自己能力比较强，亲自为自己的“盟友”调车，而且当着博哥的面。博哥的队友在孤立无援的情况下没日没夜的调车，例如王玮学长，一个星期，课全部不上，将全部时间投入其中，挂科了很多。最夸张的一次是一个星期通宵五天。当然博哥进国赛了。骁哥他们没有，借的工程技术学院的名额进入的国赛。</p>
<p>帮派之争其实没有那么简单，内部的矛盾也有很多，例如潘恒之类的完全属于直接拿骁哥的车比赛拿国奖的。真的很恶心人。</p>
<p>在这些人内部斗争中慢慢导致了18级的衰弱。都忙于相互斗争，哪有时间带学弟，哈哈哈。我也是后来才知道的，有点可恨。</p>
<p>大一下他们在斗争的时候，蓝电B6-2实验室冷冷清清，而我是属于那种闲不下来的一种人。我总会找一些事情做，我就选择了数学建模。</p>
<p>一个暑假的培训，我参加了国赛，获得了省奖。算是一种收获。</p>
<p>转眼大二，蓝电17级16级之间的恩恩怨怨也了结了。可能是他们累了吧，纷纷离开蓝电，真正留下来的也只有玮哥一类人。所以在18级参加NXP智能车比赛的时候，就有点孤立无援了。学长都走了，没几个留下来顾着我们。之前参加数学建模竞赛，一个暑假没有来蓝电，而那些参加蓝电短学期的认被老师们重用，基本上都拉入了蓝电骨干成员的队伍里，把我给抛之脑后。我还想着混个部长当当呢，我应该有那个能力的。但是蓝电这边已经内部安排好，我回来的时候很多我不认识的人莫名封侯，当上了部长。当时我还伤心着呢，也很郁闷，至少开会讨论一下？这就内部安排了？我搞完数学建模比赛后，再次返回蓝电，发现自己长路漫漫待重头。我想组队智能车，没有人和我组队，早已经组完队，想好组别。我当时真的真的很伤心很伤心。</p>
<p>没有队友失魂落魄，我就这么落魄吗？这个时候机器人实验室过来挖我。想让我过来和他们一起机器人。他们对我太好了，把我当做如鱼得水的人才。当时比较感触吧，蓝电里我失魂落魄，机械院里我是别人挽留的电院人，哈哈哈。可笑可笑。</p>
<p>后来嘛，在我迷茫的时候李磊找到了我，喊我一起组队，我很感动。我的大二之旅就重新开启了。队员里有个叫廖冬阳的学长，廖学长很赏识我，因为一个暑假没有在蓝电，很对信息滞后很多，廖哥带我一点一滴的学习知识，结实学长。(帮派之事我是这个时候知道的)很感谢廖学长，将我从人海中捡回来，让我又成为蓝电里有头有脸的人。但是我总怕别人说成舔狗，所以在前期学习特别认真，加上自己大一成绩比较好，声望比较高。所以后面对我的议论比较少，因为我从零到入门衔接的很好。</p>
<p><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445310.webp"></p>
<p>到了电子实习，两个星期做一辆小车出来，那段时间，我没有啥突出的表现。唯一比较高兴的是帮人代做小车，哈哈哈。人脉比较好，很多人来找我帮忙，当时老工具人了。都是一杯奶茶就把我骗过去调车。那段时间我真正明白了什么是工具人，，，初读不识曲中意，再读已是曲中人。唉不太想提那段时间，烦的很。后来我只帮那些我认为玩的比较好的同学，其他人我就托付给我的室友，哈哈哈。感觉这件事自己做的好渣，但是我时间不多嘛，有很多事情要做。希望你能理解一下。</p>
<p>随后就是寒假了，寒假里因为智能车比赛细则没有出来，所以大家比较闲，没事就聚聚餐吃点饭，反正很开心。大家都很团结。</p>
<p>之后就是疫情了，疫情之后就是返校做车了。武汉的天气很恶劣但是确很充实。</p>
<table>
<thead>
<tr>
<th><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445311.webp"></th>
<th><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445412.webp"></th>
</tr>
</thead>
</table>
<p>返校的这段时间我不太想回忆，酸甜苦辣咸，五味杂陈吧。</p>
<table>
<thead>
<tr>
<th><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445413.webp"></th>
<th><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445414.webp"></th>
</tr>
</thead>
<tbody><tr>
<td><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445415.webp"></td>
<td><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445416.webp"></td>
</tr>
</tbody></table>
<p>比赛结束李磊有点话说的话说的，不知道为啥，我听的有些，，，那种焕然冰释的感觉吧。心中莫明舒服，感动。昨天一直没有找你聊天嘛，昨天蓝电这边出了点事情，其实差不多是我搞出来的。可能是我心态有点崩溃了吧。当时李磊开着远程控制，调着一些参数，然后态度有些恶劣。直接喷得我们无脸见人。这三天已经不是第一次了。通宵期间喷人，本来人就很憔悴，都是躺着调车。恶心人的是遇到问题就开始喷别人，不从自己的角度找问题。蓝电人都看在眼里昨天晚上九点，我直接把陈前电脑控制关闭，两个人手机关机。我来改程序调车李磊见我们没声音了就开始打电话，QQ语音。一直没有结果。然后找蓝电的其他成员15个人，看到李磊打电话过来也明白一些东西。因为李磊的一些操作实在是过分了。我没有通知他们怎么说，但是全蓝电的成员都很配合，很默契（算不上吧，毕竟这个不太道德），李磊的电话一律不接，我当时听到消息也很诧异，感觉自己有点过分了。但是我还是自己一股脑的在那里调程序。李磊给全蓝电的人打了将近三十个电话吧。只有刘金建一个人接了一个。然后刘金建也直接说我在宿舍睡觉了，其实他知道我还在蓝电调车。</p>
<p><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445417.webp"></p>
<p>我写程序的能力可能不及李磊，但是能力也不差，在三四个小时内，调出了今天比赛的参数。李磊好像是哭了，说话有气无力的。也很感动我打电话就是和他解释这件事情的。电话一通我就开始道歉，解释说自己心态崩了。李磊没有怪罪我们俩，反而一直在自责这件事情嘛，我有点绝，蓝电人也很奇怪的带了波节奏。所以我不知道该怎么面对李磊。唉，李磊在我们没有任何错的情况下一直喷人，搞得蓝电里的人也看着他不太舒服。一直被人使唤，还被喷，总有点难受。其实那些东西我们也都懂，但是在李磊面前又表达不清。他也听不进去。所以就闹了这么一出李磊现在对我很好，没有计较什么，反而比较在意我唉，，，</p>
<table>
<thead>
<tr>
<th><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445418.webp"></th>
<th><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445419.webp"></th>
</tr>
</thead>
<tbody><tr>
<td><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445420.webp"></td>
<td><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445521.webp"></td>
</tr>
</tbody></table>
<p>下面附录上李磊的原话</p>
<p>华南赛结束了，我作为一个全程不在场的人感触挺深的，先不说别的，没能回去参赛可能是我大学生涯中最大的遗憾，前前后后准备了一年半有余，中间也经历了几次比较大的变革，比如疫情延迟开学，比如因为回学校的执念太深被全家人反对，回过头来看一看，自己其实也没做什么，从一开始对于队友的些许埋怨，到后来一起见证了蓝电的午夜到凌晨，我渐渐明白了团队的重要，或许是自己单干久了，又或许是性格本就如此，我变得不再轻易相信任何人，直到比赛前一天晚上的20几没打通的电话和半夜两点传来的队友的消息，我才意识到，我真正在意的不是拿奖，不是比赛，而是曾经和我一起刷夜的队友，从几近崩溃到重新点燃希望，再到最终的突破，我只想说一句：感谢我的队友们，你们是我经历过的最好的队友，也许比赛就这么结束了，但是我们的故事远不会止步于此！江湖再会！</p>
<table>
<thead>
<tr>
<th><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445522.webp"></th>
<th><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445523.webp"></th>
</tr>
</thead>
<tbody><tr>
<td><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445524.webp"></td>
<td><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445525.webp"></td>
</tr>
</tbody></table>
<p>忘不了几个人，刘金健，陈前，李亮亮。你们也放心，我没事还是会回来的啦。又不是各奔西东，再也不回来了。</p>
<table>
<thead>
<tr>
<th><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445526.webp"></th>
<th><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445627.webp"></th>
</tr>
</thead>
</table>
<p>我还是很想你们的。</p>
<p>毕竟我们在一起见证了武汉五点钟的清晨，小清新，小美好。</p>
<p><img data-src="/images/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/640-164042922445628.webp" alt="图片"><br><strong><center>未若柳絮因风起，无人知是少年行。</center></strong></p>

    </div>

    
    
    
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-flag"></i>　感谢阅读　　　　-------------</div>
    
</div>


        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Xuchi Xue
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xufengxing.github.io/2021/12/25/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/" title="2018级蓝电回忆录">https://xufengxing.github.io/2021/12/25/蓝电回忆录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1jbg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8F%A5%E8%AF%BB%E5%88%86%E4%BA%AB/" rel="tag"><i class="fa fa-tag"></i> 句读分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/25/SiC%20MOSFET%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="SiC MOSFET学习笔记">
      <i class="fa fa-chevron-left"></i> SiC MOSFET学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/25/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="hexo搭建博客资料整理">
      hexo搭建博客资料整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuchi Xue"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xuchi Xue</p>
  <div class="site-description" itemprop="description">絮风的个人主页</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovL3d3dy5tYWlsLjE2My5jb20=" title="E-Mail → http:&#x2F;&#x2F;www.mail.163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFpZHUuY29t" title="Google → https:&#x2F;&#x2F;www.baidu.com"><i class="fab fa-google fa-fw"></i>Google</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuchi Xue</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

  <script>
    var OriginTitle = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(*^▽^*)我藏好了哦~' + OriginTitle;
        clearTimeout(titleTime);
      } else {
        document.title = 'q(≧▽≦q)被你发现啦~' + OriginTitle;
        titleTime = setTimeout(function() {
          document.title = OriginTitle;
        }, 2000);
      }
    });
  </script>




<script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://xufengxing.github.io/2021/12/25/%E8%93%9D%E7%94%B5%E5%9B%9E%E5%BF%86%E5%BD%95/',]
      });
      });
  </script>

    </div>
</body>
</html>
